{
  "name": "vuelib",
  "version": "0.0.1",
  "description": "{{description}}",
  "private": true,
  "main": "dist/{{name}}.umd.js",
  "scripts": {
    "build": "./node_modules/.bin/vue-cli-service build index.js --target=lib",
    "build:vue": "./node_modules/.bin/vue-cli-service build src/App.vue --target=lib",
    "test": "./node_modules/.bin/vue-cli-service test:unit",
    "lint": "./node_modules/.bin/vue-cli-service lint",
    "lint:fix": "./node_modules/.bin/vue-cli-service lint --fix",
    "dev": "./node_modules/.bin/vue-cli-service serve entry.js --open --copy",
    "commitmsg": "commitlint -e $GIT_PARAMS"
  },
  "keywords": [],
  "author": "{{author}}",
  "dependencies": {
    "vue": "^2.5.17"
  },
  "browserslist": [
    "Android >= 4.0",
    "ios >= 6",
    "Edge >= 10",
    "Firefox >= 20",
    "Safari >= 6",
    "Chrome >= 12",
    "ChromeAndroid >= 4.0"
  ],
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-angular": "^7.0.1",
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-plugin-unit-mocha": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/test-utils": "^1.0.0-beta.16",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "chai": "^4.1.2",
    "eslint": "^5.4.0",
    "eslint-config-style-guide": "0.0.8",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-vue": "^4.7.1",
    "jsdom": "^12.0.0",
    "jsdom-global": "3.0.2",
    "vue-template-compiler": "^2.5.17"
  }
}
